# computer-database

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  foot.jsp  head.jsp
WebContent/js/: dashboard.js  verifForm.js
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/paginator/: Page.java
binding/src/main/java/com/excilys/computerdatabase/validator/: CompanyValidator.java  ComputerValidator.java  IncorrectInputException.java  UserValidator.java
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/cliconfig/: JacksonConfig.java  RestServiceConfig.java  WebServiceBasedConfig.java
console/src/main/java/com/excilys/computerdatabase/ui/: CLI.java
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  ConstantDB.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/configuration/: ConfigDB.java  ConfigServletsContextSpring.java  ConstantDB.java  HibernateConfiguration.java  SpringMVCConfig.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  UserService.java
src/com/excilys/computerdatabase/mapper/: Values.java
src/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/com/excilys/computerdatabase/persistence/: Connexion.java  SQLQuery.java
src/com/excilys/computerdatabase/ui/: CLI.java
src/main/config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
src/main/java/com/excilys/computerdatabase/beans/: Coyote.java
src/main/java/com/excilys/computerdatabase/configuration/: Application.java  ConfigServletsContextSpring.java  HibernateConfiguration.java  SpringMVCConfig.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  ApplicationController.java  ControllerConstant.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  ErrorController.java
src/main/java/com/excilys/computerdatabase/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  Constant.java  Page.java
src/main/java/com/excilys/computerdatabase/persistence/: CompanyDAO.java  CompanyDAONew.java  ComputerDAO.java  ConfigDB.java  ConnectionPool.java  Connexion.java  ConstantBD.java  ConstantDB.java  SQLCompanyQuery.java  SQLComputerQuery.java
src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  CompanyValues.java  ComputerService.java  ComputerValues.java
src/main/java/com/excilys/computerdatabase/servlet/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java
src/main/java/com/excilys/computerdatabase/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/java/com/excilys/computerdatabase/ui/: CLI.java
src/main/java/com/excilys/computerdatabase/validator/: CompanyValidator.java  ComputerValidator.java
src/main/java/com/excilys/computerdatabse/validator/: CompanyValidator.java  ComputerValidator.java
src/main/resources/: messages_en.properties  messages_en_GB.properties  messages_fr.properties
src/test/java/com/excilys/computerdatabase/persistence/: SQLCompanyQueryTest.java  SQLComputerQueryTest.java
src/test/java/com/excilys/computerdatabase/service/: CompanyValuesTest.java  ComputerValuesTest.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  head.jsp  login.jsp
webapp/WebContent/js/: verifForm.js
webapp/src/main/java/com/excilys/computerdatabase/controller/: ControllerConstant.java  DashboardController.java  LoginController.java
webapp/src/main/java/com/excilys/computerdatabase/springconfig/: AuthenticationProvider.java  ConfigServletsContextSpring.java  SecurityWebAppInitializer.java  SpringMVCConfig.java  SpringSecurityConfig.java
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
webservice/: pom.xml
webservice/src/main/java/com/excilys/computerdatabase/restconfig/: JacksonConfig.java  RestServiceInitializer.java  WebServiceConfig.java
webservice/src/main/java/com/excilys/computerdatabase/restcontroller/: ComputerRestController.java
